{
  "name": "loventia-app-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "msw:init": "msw init public --save",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --config ./vitest.config.js --coverage",
    "cy:run": "cypress run",
    "perf:socket": "artillery run performance/socket-reconnect.test.js -o report.json",
    "scan:zap": "zap.sh -cmd -configfile security/zap-config.json -quickurl http://localhost:5174 -quickout zap-report/zap-report.html",
    "scan:dep": "npm audit --audit-level=moderate",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "i18n:audit": "node scripts/i18nAudit.mjs",
    "i18n:sync": "node scripts/i18nSync.mjs",
    "gensitemap": "node ./scripts/generate-sitemap.mjs",
    "prebuild": "node ./scripts/generate-sitemap.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.9.0",
    "date-fns": "^2.30.0",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "leaflet": "^1.9.4",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.59.0",
    "react-i18next": "^15.6.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.0.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.11",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "artillery": "^2.0.0-27",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.5.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "jsdom": "^26.1.0",
    "msw": "^2.10.4",
    "postcss": "^8.5.6",
    "prettier": "^2.8.8",
    "tailwindcss": "^4.1.11",
    "vite": "^4.5.14",
    "vitest": "^3.2.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:react-hooks/recommended"
    ]
  },
  "vitest": {
    "setupFiles": "./setupTests.js"
  }
}
