{
  "name": "loventia-app-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=5000 node ./src/server.js",
    "start": "cross-env NODE_ENV=production  PORT=5000 node ./src/server.js",
    "server": "node ./src/server.js",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test jest --config ./jest.config.cjs --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --config ./jest.config.cjs --watch",
    "build": "node ./src/app.js --check || node -e \"console.log('no-op build (app.js --check failed; this is expected if no build step yet)')\"",
    "postinstall": "node -e \"const fs=require('fs'); const p='.env', e='.env.example'; if(!fs.existsSync(p)&&fs.existsSync(e)){ fs.copyFileSync(e,p); console.log('[env] Created .env from .env.example'); } else { console.log('[env] .env present or no example, no action'); }\"",
    "ensure-env": "node -e \"const fs=require('fs'); const p='.env', e='.env.example'; if(!fs.existsSync(p)&&fs.existsSync(e)){ fs.copyFileSync(e,p); console.log('[env] Created .env from .env.example'); } else { console.log('[env] .env present or no example, no action'); }\"",
    "openapi:build": "node ./scripts/openapi-build.mjs",
    "openapi:lint": "spectral lint openapi/openapi.yaml --ruleset openapi/.spectral.yaml",
    "openapi:validate": "redocly lint openapi/openapi.yaml",
    "openapi:bundle": "redocly bundle openapi/openapi.yaml -o openapi/openapi.bundle.yaml",
    "ci:audit": "npm audit --audit-level=moderate --json || exit 0",
    "ci:depcheck": "npx depcheck --skip-missing || exit 0"
  },
  "devDependencies": {
    "@redocly/cli": "^2.10.0",
    "@stoplight/spectral-cli": "^6.15.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "swagger-cli": "^4.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.896.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@sentry/node": "^10.16.0",
    "accept-language": "^3.0.20",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "elastic-apm-node": "^4.14.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "gray-matter": "^4.0.3",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "joi": "^18.0.1",
    "js-yaml": "^4.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "ldapjs": "^3.0.7",
    "marked": "^16.3.0",
    "mongoose": "^8.18.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "response-time": "^2.3.4",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "spotify-web-api-node": "^5.0.2",
    "stripe": "^16.12.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "yamljs": "^0.3.0"
  }
}

